body {
  background-color: black;
  margin: 0;
  height: 100vh;
  box-sizing: border-box;
  padding: 16px;
}
.div-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.div-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.div-grey {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: gray;
  text-align: left;
  gap: 16px;
  padding: 16px;
}
.div-pink {
  background-color: pink;
}
.div-yellow {
  display: flex;
  background-color: orange;
  padding: 16px;
}
.div-banner {
  background-color: yellow;
  height: 100px;
  width: 100%;
  font-size: xx-large;
  font-weight: bold;
}
.div-container-article-publicidad {
  display: flex;
  flex-direction: row;
  gap: 16px;
  height: 100%;
}
.div-content-article {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  background-color: gray;
  width: 75%;
  text-align: left;
  gap: 16px;
  padding: 16px;
}
.article {
  background-color: blue;
}
.navegacion {
  background-color: aquamarine;
  grid-column: 1/3;
}
.div-content-publicidad {
  background-color: red;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  width: 25%;
  padding: 16px;
}
.publicidad {
  background-color: yellow;
  width: 100%;
}
.div-pie {
  background-color: antiquewhite;
  width: 100%;
}
p {
  margin: 0;
  padding: 16px;
}
.div-logo {
  transition: transform 0.3s;
}
.div-logo:hover {
  background-color: fuchsia;
  transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  .div-grey {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .div-container-article-publicidad {
    flex-direction: column;
  }
  .div-content-article,
  .div-content-publicidad {
    width: 100%;
    box-sizing: border-box;
  }
  body {
    background-color: tomato;
  }
}
@media only screen and (max-width: 320px) {
  .div-content-article {
    display: flex;
    flex-direction: column;
  }
  body {
    background-color: purple;
  }
}
